<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- * Favicon * -->
    <link
      rel="shortcut icon"
      href="/assets/Images/Logo/crest.svg"
      type="image/x-icon"
    />
    <!-- * B * -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- * Swiper* -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- * CSS * -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/base.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    />
    <title>Manchester City FC | SHOP</title>
  </head>
  <body>
    <!-- *Navbar* -->
     <nav class="navbar navbar-expand-lg navbar-light" id="navbars">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/Images/Logo/crest.svg" alt="Wix Logo" height="70" />
        </a>

        <!-- Toggle button for mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link text-white active fw-bolder" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bolder" href="/pages/new.html"
                >News</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bolder" href="/pages/video.html"
                >Video</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white fw-bolder"
                href="/pages/tickets.html"
                >Tickets</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bolder" href="/pages/shop.html"
                >Shop</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bolder" href="/pages/player.html"
                >Players</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bolder" href="/pages/club.html"
                >Club</a
              >
            </li>
          </ul>

          <!-- Sign In Button -->
          <div class="">
            <a
              class="btn btn-outline-light d-flex align-items-center gap-2"
              href="/pages/login.html"
              id="userDropdown"
              role="button"
              data-bs-toggle=""
              aria-expanded="false"
            >
              <i class="fas fa-user"></i> <span>Login</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- *Banner* -->
    <section class="banner-shop">
      <div class="container-fluid ps-0 pe-0">
        <div class="row">
          <p class="fw-bold text-white text-center mb-0 bg-warning py-2">
            TẤT CẢ CÁC BỘ GIẢM GIÁ 40% | BAO GỒM IN ẤN CHO NGƯỜI CHƠI
          </p>
          <img
            src="/assets/Images/Banner/hero_mobile_homediscount-promo-v3.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              class="d-flex justify-content-center align-items-center pt-5 flex-column"
            >
              <h1 class="text-uppercase fs-3 banner__title">
                đồ Bộ
                <strong class="bg-info text-uppercase text-center"
                  >giảm giá 40%</strong
                >
                bao gồm cả in hình cầu thủ
              </h1>
              <p class="text-secondary banner__desc">
                Được giảm giá 40% cho tất cả Bộ đồ , bao gồm áo sơ mi, quần
                short và tất. Cá nhân hoá áo đấu sân nhà của bạn với cầu thủ yêu
                thích của bạn.
              </p>
              <a
                href="/pages/homeKit.html"
                class="btn btn-primary mb-5 text-white fw-bolder text-decoration-none"
                id=""
              >
                Buy Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *Top Sale* -->
    <div class="top-sale">
      <div class="container">
        <h2 class="mb-3 fw-bold">OUR TOP PICKS</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <!-- *Card 01* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>

            <!-- *Card 02* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
            <!-- *Card 03* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
            <!-- *Card 04* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
            <!-- *Card 05* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
            <!-- *Card 06* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
            <!-- *Card 07* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
            <!-- *Card 08* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="text-decoration-none card card-item border-0 d-flex mb-3 wrap__img"
              >
                <img
                  src="/assets/Images/TopSale/01.webp"
                  class="img-fluid shadow img__scale"
                  alt="..."
                />
                <div class="card-body card-product">
                  <h5 class="card-title small">
                    Áo đấu sân nhà Manchester City 2024/25
                  </h5>
                  <div class="card-detail d-flex g-2">
                    <p class="card-text mb-0 me-2 fw-medium">£ 96,00</p>
                    <p
                      class="card-text mb-0 text-decoration-line-through opacity-50"
                    >
                      £ 96,00
                    </p>
                  </div>
                  <!-- <a href="#" class="btn btn-primary">Buy Now</a> -->
                </div>
              </a>
            </div>
          </div>

          <!-- Swiper Pagination -->
          <div class="swiper-pagination"></div>

          <!-- Swiper Navigation Buttons -->
          <div
            class="swiper-button-prev swiper-slide-button d-none d-md-block"
          ></div>
          <div
            class="swiper-button-next swiper-slide-button d-none d-md-block"
          ></div>
        </div>
      </div>
    </div>

    <!-- *Top Player* -->
    <div class="top-sale py-5">
      <div class="container">
        <h2 class="mb-3 fw-bold">TOP PLAYER</h2>
        <div class="swiper topSwiper">
          <div class="swiper-wrapper">
            <!-- *Card 01* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="top-player d-flex flex-column text-decoration-none border-0 d-flex mb-3"
              >
                <div class="wrap__img-player">
                  <img
                    src="/assets/Images/TopPlayer/kevin.jpg"
                    class="img-fluid object-fit-cover img-player"
                    alt="Kevin"
                  />
                </div>

                <div
                  class="card-body card-body--player p-3 shadow"
                  style="background: #001838"
                >
                  <h4
                    class="text-decoration-underline card-text small text-capitalize text-white text-center fw-bold"
                  >
                    Kevin De Bruyne
                  </h4>
                </div>
              </a>
            </div>

            <!-- *Card 02* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="top-player d-flex flex-column text-decoration-none border-0 d-flex mb-3"
              >
                <div class="wrap__img-player">
                  <img
                    src="/assets/Images/TopPlayer/kevin.jpg"
                    class="img-fluid object-fit-cover img-player"
                    alt="Kevin"
                  />
                </div>

                <div
                  class="card-body card-body--player p-3 shadow"
                  style="background: #001838"
                >
                  <h4
                    class="text-decoration-underline card-text small text-capitalize text-white text-center fw-bold"
                  >
                    Kevin De Bruyne
                  </h4>
                </div>
              </a>
            </div>
            <!-- *Card 03* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="top-player d-flex flex-column text-decoration-none border-0 d-flex mb-3"
              >
                <div class="wrap__img-player">
                  <img
                    src="/assets/Images/TopPlayer/kevin.jpg"
                    class="img-fluid object-fit-cover img-player"
                    alt="Kevin"
                  />
                </div>

                <div
                  class="card-body card-body--player p-3 shadow"
                  style="background: #001838"
                >
                  <h4
                    class="text-decoration-underline card-text small text-capitalize text-white text-center fw-bold"
                  >
                    Kevin De Bruyne
                  </h4>
                </div>
              </a>
            </div>
            <!-- *Card 04* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="top-player d-flex flex-column text-decoration-none border-0 d-flex mb-3"
              >
                <div class="wrap__img-player">
                  <img
                    src="/assets/Images/TopPlayer/kevin.jpg"
                    class="img-fluid object-fit-cover img-player"
                    alt="Kevin"
                  />
                </div>

                <div
                  class="card-body card-body--player p-3 shadow"
                  style="background: #001838"
                >
                  <h4
                    class="text-decoration-underline card-text small text-capitalize text-white text-center fw-bold"
                  >
                    Kevin De Bruyne
                  </h4>
                </div>
              </a>
            </div>
            <!-- *Card 05* -->
            <div class="swiper-slide">
              <a
                href="#"
                class="top-player d-flex flex-column text-decoration-none border-0 d-flex mb-3"
              >
                <div class="wrap__img-player">
                  <img
                    src="/assets/Images/TopPlayer/kevin.jpg"
                    class="img-fluid object-fit-cover img-player"
                    alt="Kevin"
                  />
                </div>

                <div
                  class="card-body card-body--player p-3 shadow"
                  style="background: #001838"
                >
                  <h4
                    class="text-decoration-underline card-text small text-capitalize text-white text-center fw-bold"
                  >
                    Kevin De Bruyne
                  </h4>
                </div>
              </a>
            </div>
            <!-- *Card 06* -->

            <!-- *Card 07* -->

            <!-- *Card 08* -->

            <!-- *Card 09* -->

            <!-- *Card 10* -->

            <!-- *Card 10* -->

            <!-- *Card 11* -->

            <!-- *Card 12* -->

            <!-- *Card 13* -->

            <!-- *Card 14* -->

            <!-- *Card 15* -->

            <!-- *Card 16* -->

            <!-- *Card 17* -->

            <!-- *Card 18* -->

            <!-- *Card 19* -->

            <!-- *Card 20* -->
          </div>

          <!-- Swiper Pagination -->
          <div class="swiper-pagination"></div>

          <!-- Swiper Navigation Buttons -->
          <div
            class="swiper-button-prev swiper-slide-button d-none d-md-block"
          ></div>
          <div
            class="swiper-button-next swiper-slide-button d-none d-md-block"
          ></div>
        </div>
      </div>
    </div>

    <!-- *Banner* -->
    <section class="banner__shop py-5">
      <div class="container">
        <div class="row">
          <div>
            <img
              src="/assets/Images/Banner/top_wide_desktop_fourth_sale_main_haaland.jpg"
              alt=""
              class="img-fluid w-100"
            />
          </div>
          <a
            href="#"
            class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3"
          >
            Giảm giá 50% cho tất cả sản phẩm</a
          >
        </div>

        <div class="row">
          <div class="col-md-6">
            <div>
              <img
                src="/assets/Images/Banner/content_block_1280_854_all_kids_kits_2425.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </div>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Sản phầm dành cho trẻ em</a
              >
            </div>
          </div>
          <div class="col-md-6">
            <div class="mt-3 mt-md-0">
              <img
                src="/assets/Images/Banner/content_block_1280_854_leisurewear_4_collections_update.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </div>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Sản phầm dành cho người lớn</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *Poster* -->
    <section class="poster py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-1 col-lg-3">
            <a href="#" class="text-decoration-none">
              <img
                src="/assets/Images/Poster/content_rectangle_awaykit_debruyne.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Mẫu áo đấu sân nhà | Giảm giá tới 50%</a
              >
            </div>
          </div>
          <div class="col-md-6 col-sm-1 col-lg-3">
            <a href="#" class="text-decoration-none">
              <img
                src="/assets/Images/Poster/content_rectangle_thirdkit2425_men_bobb.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Mẫu áo đấu sân khách | Giảm giá tới 50%</a
              >
            </div>
          </div>
          <div class="col-md-6 col-sm-1 col-lg-3">
            <a href="#" class="text-decoration-none">
              <img
                src="/assets/Images/Poster/content_rectangle_homekit_haaland.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Mẫu áo đấu số 3 | Giảm giá tới 50%</a
              >
            </div>
          </div>
          <div class="col-md-6 col-sm-1 col-lg-3">
            <a href="#" class="text-decoration-none">
              <img
                src="/assets/Images/Poster/content_rectangle_fourthkit2425_men.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Mẫu áo đấu đặc biệt | Giảm giá tới 50%</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mt-5">
            <a href="#" class="text-decoration-none">
              <img
                src="/assets/Images/Poster/content_block_training_dec24.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Mẫu áo tập luyện</a
              >
            </div>
          </div>
          <div class="col-md-6 mt-5">
            <a href="#" class="text-decoration-none">
              <img
                src="/assets/Images/Poster/content_block_casuals_dec24.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <a
                href="#"
                class="sale-off fs-5 mt-1 fw-bolder text-capitalize text-center mb-3 mb-md-0"
              >
                Mẫu áo thời trang</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <a href="#" class="text-decoration-none mt-5">
            <img
              src="/assets/Images/Poster/top_wide_content_block_awaydiscount-promo.jpg"
              alt=""
              class="img-fluid rounded-3 shadow"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- *Buy* -->
    <section class="buy">
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="text-center d-flex align-items-center justify-content-center flex-column"
            >
              <h3 class="text-uppercase card-title">Ưu đãi mùa đông</h3>
              <p class="card-text text-secondary">
                Giảm giá tới 70% cho sản phẩm PUMA, đồ dùng sinh hoạt và nhiều
                sản phẩm khác của Man City
              </p>
              <button class="btn btn-primary text-uppercase rounded-3 shadow">
                Buy now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *Banner-women* -->
    <section class="banner__woman py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="#" class="">
              <img
                src="/assets/Images/Poster/content_block_bottom_950_407_all_women_kits_2425.jpg"
                alt=""
                class="img-fluid shadow rounded-3 w-100"
              />
            </a>
          </div>
          <div class="col-md-6">
            <a href="#" class="">
              <img
                src="/assets/Images/Poster/content_block_bottom_womens_dec24_v2.jpg"
                alt=""
                class="img-fluid shadow rounded-3"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- *Feedback* -->
    <section class="feed-back py-5 bg-info-subtle">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Swiper Container -->
            <div class="swiper feedbackSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="col-md-3 text-decoration-none text-dark">
                    <div class="control-item d-flex align-items-center">
                      <div
                        class="star d-flex g-1 align-items-center justify-content-center"
                      >
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                      </div>
                      <div class="ms-2 control-icon d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill"></i>
                        <span class="card-text text-secondary">Verified</span>
                      </div>
                    </div>
                    <div class="comment">
                      <h5 class="card-title comment-title">
                        Another review title here. Another review title here.
                      </h5>
                      <p class="text-secondary card-text mb-1 comment-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis dolores pariatur illum, cumque commodi ab
                        laboriosam. Nulla accusantium ab beatae!
                      </p>
                      <span class="timer text-primary opacity-75"
                        >1 week ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="col-md-3 text-decoration-none text-dark">
                    <div class="control-item d-flex align-items-center">
                      <div
                        class="star d-flex g-1 align-items-center justify-content-center"
                      >
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                      </div>
                      <div class="ms-2 control-icon d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill"></i>
                        <span class="card-text text-secondary">Verified</span>
                      </div>
                    </div>
                    <div class="comment">
                      <h5 class="card-title comment-title">
                        Another review title here. Another review title here.
                      </h5>
                      <p class="text-secondary card-text mb-1 comment-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis dolores pariatur illum, cumque commodi ab
                        laboriosam. Nulla accusantium ab beatae!
                      </p>
                      <span class="timer text-primary opacity-75"
                        >1 week ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="col-md-3 text-decoration-none text-dark">
                    <div class="control-item d-flex align-items-center">
                      <div
                        class="star d-flex g-1 align-items-center justify-content-center"
                      >
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                      </div>
                      <div class="ms-2 control-icon d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill"></i>
                        <span class="card-text text-secondary">Verified</span>
                      </div>
                    </div>
                    <div class="comment">
                      <h5 class="card-title comment-title">
                        Another review title here. Another review title here.
                      </h5>
                      <p class="text-secondary card-text mb-1 comment-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis dolores pariatur illum, cumque commodi ab
                        laboriosam. Nulla accusantium ab beatae!
                      </p>
                      <span class="timer text-primary opacity-75"
                        >1 week ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="col-md-3 text-decoration-none text-dark">
                    <div class="control-item d-flex align-items-center">
                      <div
                        class="star d-flex g-1 align-items-center justify-content-center"
                      >
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                      </div>
                      <div class="ms-2 control-icon d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill"></i>
                        <span class="card-text text-secondary">Verified</span>
                      </div>
                    </div>
                    <div class="comment">
                      <h5 class="card-title comment-title">
                        Another review title here. Another review title here.
                      </h5>
                      <p class="text-secondary card-text mb-1 comment-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis dolores pariatur illum, cumque commodi ab
                        laboriosam. Nulla accusantium ab beatae!
                      </p>
                      <span class="timer text-primary opacity-75"
                        >1 week ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="col-md-3 text-decoration-none text-dark">
                    <div class="control-item d-flex align-items-center">
                      <div
                        class="star d-flex g-1 align-items-center justify-content-center"
                      >
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                        <i class="ri-star-line text-white"></i>
                      </div>
                      <div class="ms-2 control-icon d-flex align-items-center">
                        <i class="ri-checkbox-circle-fill"></i>
                        <span class="card-text text-secondary">Verified</span>
                      </div>
                    </div>
                    <div class="comment">
                      <h5 class="card-title comment-title">
                        Another review title here. Another review title here.
                      </h5>
                      <p class="text-secondary card-text mb-1 comment-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis dolores pariatur illum, cumque commodi ab
                        laboriosam. Nulla accusantium ab beatae!
                      </p>
                      <span class="timer text-primary opacity-75"
                        >1 week ago</span
                      >
                    </div>
                  </a>
                </div>
              </div>

              <!-- Swiper Pagination -->
              <div class="swiper-pagination d-none"></div>
              <!-- Swiper Navigation -->
              <div class="swiper-button-next d-none"></div>
              <div class="swiper-button-prev d-none"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *footer* -->
    <footer class="footer__shop py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="control__head d-flex align-items-center">
              <a href="#" class="text-capitalize">Terms & Conditions</a>
              <a href="#" class="text-capitalize">Privacy</a>
              <a href="#" class="text-capitalize">About Us</a>
              <a href="#" class="text-capitalize">Cookie Policy</a>
              <a href="#" class="text-capitalize">Return Policy</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="control__card d-flex flex-column align-items-center">
              <img
                src="/assets/Images/Logo/payment-methods.svg"
                alt=""
                class="img-fluid mb-3"
              />
              <p class="card-text text-secondary">
                © 2024 stichd Sportmerchandising bv Live chat: FC
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/services/handleSwiperJS.js" type="module"></script>
  <!-- * B * -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <!-- * Swiper * -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/assets/javascript/script.js" type="module"></script>
</html>
